<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ModalPicker/ModalPickerViewController.cs">
    <Files>
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="ModalPickerSampleViewController.cs" Line="58" Column="58" />
      <File FileName="ModalPicker/ModalPickerViewController.cs" Line="25" Column="25" />
      <File FileName="ModalPicker/CustomPickerModel.cs" Line="6" Column="6" />
      <File FileName="ModalPicker/ModalPickerTransitionDelegate.cs" Line="43" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>