<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{BA35C076-889C-4904-B5C9-64434B40B7E5}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharpMobileCode.ModalPicker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomPickerModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPickerAnimatedDismissed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPickerAnimatedTransitioning.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPickerTransitionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalPickerViewController.cs" />
  </ItemGroup>
</Project>